<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>Hayder CV</title>
        <!-- fefining the font style links ---------------------->
        <link rel="stylesheet" href="page_style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
         
        <base href="images/" target="_blank">
        <!--define the charecter set----------------------------->
        <meta charset="utf-8">

        <!--General page information----------------------------->
        <meta name="keyword" content="software engeiner, graphic designer, translator, photographer">
        <meta name="description" content="this page provied you with summrized information about my cabibilites, skilles and jobs where I was working. it also contain content info so that you can get in touch with me easly.">
        <meat name="author" content="HAYDER ALI ABD ALWHAB AL-ASEEFER">

        <!--set the viewport display----------------------------->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    </head>

    <body>
            <!--Top of the page and brief content---------------->
            <main>
                
                <!--background image of the page top------------->
                <div class="image_size">
                    <image class="background_image"src="Background_image_of_table.png" alter="sorry! the image is missing"/>
                </div>

                <!-- 1 columen_________________________________________________________________-->
                <!--the wecoming text over the image____________________-->
                <header class="welcoming_text" style="margin-top:322.545px ;">

                    <!--no text objects___________-->
                    <div class="cross_line"></div>
                    <div class="side_line_blue"></div>

                    <!--the text over the image_________-->
                    <p class="cookie-regular" style="font-size: 30px;">It is nice to see you</p>
                    <p class="welcoming_small_text" style="font-size: 58px;">welcome to my page.</p>
                    <p class="welcoming_small_text" style="font-size: 58px;">I am Hayder</p>

                </header>

                <!-- 2 columen_________________________________________________________________-->
                <!--the txext next to the image about the personal information brief-->
                <section class="brief_text">

                    <!--image object_______________________-->
                    <div>
                        <image class="personal_image" src="image1-50.png" alter="sorry! the image is missing"/>
                        <!--no text object______-->
                        <div class="circle_for_profile_image"></div>
                    </div>

                    <!--text under the profile image about the personal info brife________-->
                    <div class="brief_text_underimage">
                        <h3>a brief about me</h3>
                        <div>
                            <p class="cookie-regular" class="brief_under_headers">Name</p>
                            <div class="yellow_underf_line"></div>
                            <p class="undersubheading_text">Hayder Ali Abd Alwhab</p>
                        </div>

                        <div>
                            <p class="cookie-regular" class="brief_under_headers">Surname</p>
                            <div class="yellow_underf_line"></div>
                            <p class="undersubheading_text">Al-aseefer</p>
                        </div>

                        <div>
                            <p class="cookie-regular" class="brief_under_headers">E-mail</p>
                            <div class="yellow_underf_line"></div>
                            <a href="" style="color: white; text-decoration: none;" class="undersubheading_text">hayderha.08@outlook.com</a>
                        </div>

                        <div>
                            <button type="button" class="button_style">Download CV</button>
                        </div>
                    </div>
                </section>
            </main>

            <!-- the navigation menu_________________-->
            <section class="navigation">

                <!--the titel of the section________________-->
                <header >
                    <h2>Navigation</h2>
                    <div class="h3_underline_navigation"></div>
                </header>
                <!--the navigation content buttons___________________-->
                <nav>
                    <button type="button" class="menu_button_style">General information</button>
                    <button type="button" class="menu_button_style">Main skilles</button>
                    <button type="button" class="menu_button_style">Soft skills</button>
                    <button type="button" class="menu_button_style">Other skills</button>
                    <button type="button" class="menu_button_style">Contect info</button>
                </nav>
            </section>

            <!--generail information section___________________-->
            <section class="general_information">

                <!--the titel of the section-->
                <header>
                    <h2>General Information</h2>
                    <div class="h3_underline_general_info"></div>
                </header>

                
                <!--personal information text-->
                <div class="personal_info_grid">

                    <!-- 1 colomun____________________________________-->
                    <div class="personal_info">
                            <h3>Name Surname:</h3>
                            <p>HAYDER ALI ABD ALWHAB ALASEEFER</p>
                            <h3>Date of Birth:</h3>
                            <p>..../.../...</p>
                            <h3>skills brief:</h3>
                            <p>programming/offic programs/Database management</p>
                            <h3>University:</h3>
                            <p>Sinop University</p>
                    </div>

                    <!-- 2 colomun____________________________________-->
                     <!--the personal image___________________________-->
                    <div>
                        <image class="personal_area_image_" src="image1-50.png" alter="sorry! the image is missing"/>
                        <div class="cercle_for_profile_area_image"></div>
                    </div>
                </div>
                
            </section>
            
            <!-- the main skills section______________-->
            <section class="main_skilles">

                <!--the section titel___________________-->
                <header>
                    <h2>Main Skills</h2>
                    <div class="h3_underline_main_skilles"></div>
                </header>

                <!--the box that holds the section content_____________________-->
                <div class="main_skilles_box">

                    <!--file managment section_______________________________-->
                    <!--titel of the section-->
                    <h3 class="skill_title_file_meanegement">Files manegement</h3>
                    <div class="skilles_grid_file_meanegement">

                        <!-- 1 colomun_____________________________________________-->
                        <!--no text object_______________-->
                        <div class="skilles_side_line_file_meanegement"></div>

                        <!-- 2 colomun_____________________________________________-->
                        <!--section paragraph___________________-->
                        <p class="skilles_text_file_meanegement ">
                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.
                        </p>

                        <!-- 3 colomun_____________________________________________-->
                        <!--section image___________________-->
                        <image class="image_set" src="image1-6.png">
                    </div>



                    <!--word section________________________________-->
                    <h3 class="skill_title_document_editing">Word documents</h3>
                    <div class="skilles_grid_document_editing">
                        

                        <!-- 1 colomun_____________________________________________-->
                        <!--section image___________________-->
                        <image class="image_set" src="image1-7.png">
                        
                        <!-- 2 colomun_____________________________________________-->
                        <!--section paragraph___________________-->
                        <p class="skilles_text_document_editing">
                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.
                        </p>

                        <!-- 3 colomun_____________________________________________-->
                        <!--no text object_______________-->
                        <div class="skilles_side_line_document_editing"></div>
                    </div>






                    <!--excel section_______________________________-->
                    <!--titel of the section-->
                    <h3 class="skill_title_excel_editing">Excel</h3>
                    <div class="skilles_grid_excel_editing">

                        <!-- 1 colomun_____________________________________________-->
                        <!--no text object_______________-->
                        <div class="skilles_side_line_excel_editing"></div>

                        <!-- 2 colomun_____________________________________________-->
                        <!--section paragraph___________________-->
                        <p class="skilles_text_excel_editing ">
                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.
                        </p>

                        <!-- 3 colomun_____________________________________________-->
                        <!--section image___________________-->
                        <image class="image_set" src="image1-6.png">
                    </div>



                    <!--python section________________________________-->
                    <h3 class="skill_title_python_editing">Python programming</h3>
                    <div class="skilles_grid_python_editing">
                        

                        <!-- 1 colomun_____________________________________________-->
                        <!--section image___________________-->
                        <image class="image_set" src="image1-53.png">
                        
                        <!-- 2 colomun_____________________________________________-->
                        <!--section paragraph___________________-->
                        <p class="  skilles_text_python_editing">
                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                            is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen.
                        </p>

                        <!-- 3 colomun_____________________________________________-->
                        <!--no text object_______________-->
                        <div class="skilles_side_line_python_editing"></div>
                    </div>
                </div>
            </section>

            <!--more information section-->
            <section class="more_info_styel">
                <!--the soft skilles box____________-->
                <!-- 1 colomun__________________-->
                <div>
                    <!--section titel______________________-->
                    <header style="padding-left: 50px;">
                        <h2>Soft skilles</h2>
                        <div class="h3_underline_soft_skilles"></div>
                    </header>

                    <!--soft skilles section-->
                    <article style="padding-left: 50px;">

                        <!--the list titel-->
                        <h3 style="margin: 10px 10px;">Spoken languages:</h3>
                        <div class="soft_skilles_list">
                            <!-- 1 colomun________________________-->
                            <div>
                                <h4>laguage</h4>
                                <ul>
                                    
                                    <li>English</li>
                                    <li>Turkish</li>
                                    <li>Arabic</li>
                                </ul>
                            </div>

                            <!-- 2 colomun________________________-->
                            <div>
                                <h4>Level</h4>
                                <ul>
                                    
                                    <li>B2</li>
                                    <li>C1</li>
                                    <li>Main</li>
                                </ul>
                            </div>

                            <!-- 3 colomun________________________-->
                            <div>
                                <h4>YoP</h4>
                                <ul>
                                    
                                    <li>8 years</li>
                                    <li>8 years</li>
                                    <li>10 years</li>
                                </ul>
                            </div>

                        </div>
                        
                    </article>
                </div>
                <!--the other skilles box-->
                <!-- 2 colomun__________________-->
                <div>
                    
                    <!--the section titel-->
                    <header style="padding-left: 30px;">
                        <h2>Other skilles</h2>
                        <div class="h3_underline_other_skilles"></div>
                    </header>

                    <article style="padding-left: 30px;">
                        <!--the other skilles titel______-->
                        <h3 style="margin: 10px 10px;">Manegement skills:</h3>

                        <!--other skilles text_____________-->
                        <div class="other_skilles_list">
                                <h4>Management skilles</h4>
                                <p>SQL database manegement and  datamanipulation.</p>
                        </div>
                    </article>
                </div>
                
            </section>
        
        <!--the bottom of the page-->
        <!--the titel of the content information section-->
        <footer>
            
            <header style="margin-left: 50px;">
                <h2 style="text-shadow: 5px 0px 20px rgba(0, 0, 0, 0.884) ;">Contect Information</h2>
                <div class="h3_underline_contect_info"></div>
            </header>

            <div class="footer_info">
                <ul>           
                    <li>
                        <b>E-mail:</b>
                        <a href="" class="undersubheading_text">hayderha.08@outlook.com</a>
                    </li>
                    <li>
                        <b>Phone number:</b>
                        <a href="" class="undersubheading_text">+0000 000 0000</a>
                    </li>
                </ul>
                <ul>
                    <li>
                        <b>My GitHub Page:</b>
                        <a href="" class="undersubheading_text">.....</a>
                    </li>
                    <li>
                        <b>My LinkedIn Profile:</b>
                        <a href="https://www.linkedin.com/in/hayder-ali-abd-alwhab-al-aseefer-1a758233b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B43%2Fw2ZoUSqqOhbTtFm7I9w%3D%3D" class="undersubheading_text">HAYDER ALI ABD ALWHAB AL-ASEEFER
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>

</html>