
/*General effects_______________________*/
*{
    margin: 0px;
}
body section{
  padding-left: 50px;
}
h3{
  position: relative;
  font-size: 37.3333px;
  color: white;
  z-index: 2;

  /*cookie style*/
  font-family: "Cookie", serif;
  font-weight: 400;
  font-style: normal;
}
h2{
  font-size: 58px;
  color: white;
  position: relative;
  z-index: 2;

  /*cookie style*/
  font-family: "Cookie", serif;
  font-weight: 400;
  font-style: normal;

  margin-left:10px;
  text-shadow: 0px 5px 20px rgba(0, 0, 0, 0.411);
  
}


article{
  position: relative;
  z-index: 2;
  background-color: #38383AFF;
}

body{
  justify-self:center;
}

p{
  font-family: Arial, Helvetica, sans-serif;
}

ul li,h4{
  margin-bottom: 5px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 17px;
  color: rgb(255, 255, 255);
}

.cookie-regular {
  font-family: "Cookie", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 37.3333px;
}

/*main group*/
main{
  display: grid;
  grid-template-columns: 1044px 300px;
  background-color: #38383AFF;
}
/*Background image*/
.background_image{
  position:fixed;
  z-index: 1;
  user-select: none;
  
}
/*____background image______________________*/
      .image_size{
        width: 1044px;
        height: 581.995px;
      }
/*____wlcoming text________________________*/
      .welcoming_text{
        background-color: #00000f00;
        position: absolute;
        z-index: 2;
        margin-left:81px;
        color: #22566fff;
      }

/*__________________side line of the image */
                    .cross_line{
                      height: 70px;
                      width: 400px;
                      position: absolute;
                      top: 70px;
                      background-color: #f9d401ff;
                    }

                    .side_line_blue{
                      height: 162.824px;
                      width: 6.687px;
                      position: absolute;
                      left:-30px;
                      background-color: #22566fff;
                    }
/*___________________the text over the image style*/
                    .welcoming_small_text{
                      font-size: 58px;
                      position: relative;
                      z-index: 2;
                    }
/*____*/
      .brief_text{
        text-align: center;
        position: relative;
        color: rgb(253, 253, 253);
        padding: 0px;
    
      }
      .brief_under_headers{
        font-size: 24px;
        text-decoration: underline;
      }
/*_________personal image information*/
          .personal_image{
            margin-top: 15.246px;
            border-radius: 100%;
            width: 208.420px;
            height: 211.576px;
            position: relative;
            z-index: 2;
          }
        
          .circle_for_profile_image{
            border-radius: 100%;
            width: 208.420px;
            height: 211.576px;
            background-color: #f9d401ff;
            position: absolute;
            bottom: 350px;
            left: 50px;
            z-index: 1;
          }

/*___div for text under image*/
    .brief_text_underimage p{
      margin-top:10px ;
    }
/*__the underline style for text under profile image*/
    .yellow_underf_line {
      position: relative;
      height: 3px;
      width: 100.9px;
      left: 100px;
      bottom: 8px;
      background-color: #f9d401ff;
      font-size: 100px;
      z-index: 1;
    }
/*__button under profile image stale*/
    .button_style{
      width: 200.395px;
      height: 40px;
      background-color:#f9d401ff ;
      border: none;
      border-radius: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 24.283px;
      margin-top:20px ;
    }
  
    /*hover over the button*/
    .button_style:hover{
      background-color:rgb(249, 100, 1);
      cursor:pointer;
    }




/*nevigation section ______________*/
.navigation{
  padding-bottom: 20px;
  background-color: #38383AFF;
  position: relative;
  z-index: 2;
  padding-top: 50px;

}
/*___the text thik underline____*/
    .h3_underline_navigation{
      position: relative;
      bottom: 30px;
      z-index: 1;
      width: 1200px;
      height: 27px;
      background-color: #98a9a8ff;
    }

/*__the buttons in the navigation*/
    .menu_button_style{
      width: 200.395px;
      height: 40px;
      background-color:#f9d401ff ;
      border: none;
      border-radius: 10px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 20px;
      margin-left: 15px;
      margin-right: 15px ;
      color: white;
      box-shadow: 2px 0px 20px #00000088;
    }
    
    /*buttoms bakcground color*/
    
    nav .menu_button_style:nth-child(1){
      background-color: #4e9691ff;
    }
    
    nav .menu_button_style:nth-child(2){
      background-color: #66717eff;
    }
    
    nav .menu_button_style:nth-child(3){
      background-color: #f4b013ff;
    }
    
    nav .menu_button_style:nth-child(4){
      background-color: #61ca1dff;
    }
    
    nav .menu_button_style:nth-child(5){
      background-color: #151a1fff;
    }
    
    /*hover over the buttoms in the menu*/
    
    nav .menu_button_style:nth-child(1):hover{
      background-color: rgb(21, 47, 87);
      
    }
    
    nav .menu_button_style:nth-child(2):hover{
      background-color: rgb(57, 67, 78);
    }
    
    nav .menu_button_style:nth-child(3):hover{
      background-color: rgb(145, 100, 34);
    }
    
    nav .menu_button_style:nth-child(4):hover{
      background-color: rgb(77, 117, 12);
    }
    
    nav .menu_button_style:nth-child(5):hover{
      background-color: rgb(20, 50, 80);
    }
    

/*Genaral information section___________*/
.general_information{
    padding-bottom: 20px;
    background-color: #38383AFF;
    position: relative;
    z-index: 2;

}

.h3_underline_general_info{
  position: relative;
  bottom: 30px;
  z-index: 1;
  width: 1200px;
  height: 27px;
  background-color: #4e9691ff;
}

/*__section grid_______________*/
    .personal_info_grid{
      padding-left: 100px;
      display: grid;
      grid-template-columns:50% 50%;
    }

            /*colomun 1*/
/*__________personal information style*/
            /*the box of personal information*/
            .personal_info{
              width: 410.576px;
              height: 250px;
              background-color: #4e9691ff;
              padding: 20px 100px 10px 20px;
              border-radius: 20px;
              margin-left: 200px;
            }
            /*the header of personal information*/
            .personal_info h3{
              color: white;
              font-size: 30px;
              margin-top: 10px;
            }
            .personal_info p{
              color: white;
              font-size: 15px;
              margin-left: 20px;
              
            }

            /*colomun 2*/
/*___________personal profile image___________*/
            .personal_area_image_{
              margin-top: 15.246px;
              border-radius: 100%;
              width: 208.420px;
              height: 211.576px;
              position: relative;
              z-index: 2;
            }

/*__________circel behind the image*/
            .cercle_for_profile_area_image{
              border-radius: 100%;
              width: 210.42px;
              height: 213.576px;
              background-color: #4e9691ff;
              position: absolute;
              bottom: 72px;
              left: 755px;
              z-index: 1;
            } 


/*the main section________________*/
.main_skilles{

  background-color: #38383AFF;
  position: relative;
  z-index: 2;

  padding-bottom: 50px;
}

.h3_underline_main_skilles{
  position: relative;
  bottom: 30px;
  z-index: 1;
  width: 1200px;
  height: 27px;
  background-color: #66717eff;
}

/*the box that holds the content*/
.main_skilles_box{
  margin-left: 20px;
  margin-right: 20px;
  width: 1130px;
}

/*____file manegement card*/

      .skill_title_file_meanegement{
        background-color:#7e7c66ff ;
        height: 40px;
        padding: 10px;
        border-radius: 20px 20px 0px 0px;
        text-align: left;
        color: #cbccc0ff;
      }


      /*section grid*/
      .skilles_grid_file_meanegement{
        display: grid;
        grid-template-columns:10.6px 378px 701.461px;
        gap: 20px;
        margin-bottom: 10px;
      }

          /* 1 colomun*/
          /*side line effect*/
          .skilles_side_line_file_meanegement{
            background-color: #7e7c66ff ;
          }

          /* 2 colomun*/
          /*section paragraph*/
          .skilles_text_file_meanegement{
            color: white;
            font-size: 17px;
            line-height: 1.5;
            margin-top: 10px;
          }

          /* 3 colomun*/
          /*skilles section image*/
          .image_set{
            margin-top: 10px;
            user-select: none;
          }

/*word manegement card*/
      .skill_title_document_editing{
        background-color:#66717eff ;
        height: 40px;
        padding: 10px;
        border-radius: 20px 20px 0px 0px;
        text-align: right;
        padding-right: 20px;
        color: #c9ced3ff;
      }

            /*section grid*/
            .skilles_grid_document_editing{
              display: grid;
              grid-template-columns:701.461px 378px 10.6px;
              gap: 20px;
              margin-bottom: 10px;
              
            }

                    /* 1 colomun*/
                    /*side line effect*/
                    .skilles_side_line_document_editing{
                      background-color: #66717eff ;
                    }


                    /* 2 colomun*/
                    /*section paragraph*/
                    .skilles_text_document_editing{
                      color: white;
                      font-size: 17px;
                      line-height: 1.5;
                      margin-top: 10px;
                      text-align: right;
                    }

                    /*the image style is shared between all sections*/

/*exel card*/
.skill_title_excel_editing{
  background-color:#677e66ff ;
  height: 40px;
  padding: 10px;
  border-radius: 20px 20px 0px 0px;
  text-align: left;
  padding-right: 20px;
  color: #c9ced3ff;
}

      /*section grid*/
      .skilles_grid_excel_editing{
        display: grid;
        grid-template-columns:10.6px  378px 701.461px;
        gap: 20px;
        margin-bottom: 10px;
        
      }

              /* 1 colomun*/
              /*side line effect*/
              .skilles_side_line_excel_editing{
                background-color: #677e66ff ;
              }


              /* 2 colomun*/
              /*section paragraph*/
              .skilles_text_excel_editing{
                color: white;
                font-size: 17px;
                line-height: 1.5;
                margin-top: 10px;
                text-align: left;
              }

              /*the image style is shared between all sections*/
/*python card*/
.skill_title_python_editing{
  background-color:#7e6666ff ;
  height: 40px;
  padding: 10px;
  border-radius: 20px 20px 0px 0px;
  text-align: right;
  padding-right: 20px;
  color: rgb(211, 201, 201);
}

      /*section grid*/
      .skilles_grid_python_editing{
        display: grid;
        grid-template-columns:701.461px  378px 10.6px;
        gap: 20px;
        margin-bottom: 10px;
        
      }

              /* 1 colomun*/
              /*side line effect*/
              .skilles_side_line_python_editing{
                background-color: #7e6666ff ;
              }


              /* 2 colomun*/
              /*section paragraph*/
              .skilles_text_python_editing{
                color: white;
                font-size: 17px;
                line-height: 1.5;
                margin-top: 10px;
                text-align: right;
              }

              /*the image style is shared between all sections*/


/*more information section styel*/

.more_info_styel{
  padding-bottom: 50px;
  background-color: #38383aff;
  display: grid;
  grid-template-columns:50% 50%;
  position: relative;
  z-index: 3;
}
        /*grid*/
       /* 1 columun*/
/*_____soft skiles styel*/

      .h3_underline_soft_skilles{
        position: relative;
        bottom: 30px;
        z-index: 1;
        width: 500px;
        height: 27px;
        background-color: #f4b013ff;
      }

/*_____soft skilles list effect*/
      .soft_skilles_list{
        display: grid;
        grid-template-columns:30% 30% 30%;
        width: 500px;
        height: 200px;
        background-color: #828295ff;
      }
      /*grid*/
      /*list elements*/

      /* 2 columun*/
/*___other skiles styel*/

    .h3_underline_other_skilles{
      position: relative;
      bottom: 30px;
      z-index: 1;
      width: 500px;
      height: 27px;
      background-color: #61ca1dff;
    }

    .other_skilles_list{
      width: 500px;
      height: 200px;
      background-color: #959382ff;
    }

        .other_skilles_list p,h4{
          margin-bottom: 5px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          font-size: 17px;
          color: white;
          padding: 1px 23px ;
        }
        .other_skilles_list h4{
          padding: 10px 0px ;
          
        }


/*the content information section*/
.h3_underline_contect_info{
  position: relative;
  bottom: 30px;
  z-index: 1;
  width: 1200px;
  height: 27px;
  background-color: #151a1fff;
}
/*_____the footer box*/
      .footer_info{
        display: grid;
        grid-template-columns:50% 50%;
        background-color: #151a1fff;
        border-radius: 20px 20px 0px 0px;
      }
      /*grid*/
/*____1 colomun______*/

      .footer_info ul{
        margin-left: 20px;
        margin-top: 30px;
        margin-bottom: 20px;
      }

      .footer_info ul li{
        margin-bottom: 10px;
      }
      .footer_info ul li a{
        color: white;
        text-decoration: none;
      }
      .undersubheading_text{
        margin-top:8px ;
        margin-bottom:10px ;
      }



footer{
  background-color: #38383aff;
  position: relative;
  z-index: 2;
}